//
// Generated by LLVM NVPTX Back-End
//

.version 7.8
.target sm_90
.address_size 64

	// .globl	func
.visible .shared .align 2 .b8 const_sized_shared[4096];

.visible .entry func(
	.param .u64 .ptr .global .align 8 func_param_0,
	.param .u32 func_param_1,
	.param .u32 func_param_2,
	.param .u64 .ptr .global .align 8 func_param_3,
	.param .u32 func_param_4,
	.param .u32 func_param_5
)
.reqntid 1, 128, 1
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<145>;
	.reg .b64 	%rd<83>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %nctaid.x;
	shl.b32 	%r3, %r2, 4;
	rem.u32 	%r31, 4096, %r3;
	sub.s32 	%r4, 4096, %r31;
	shl.b32 	%r14, %r1, 4;
	setp.ge.u32 	%p1, %r14, %r4;
	@%p1 bra 	$L__BB0_10;
	ld.param.b64 	%rd35, [func_param_3];
	ld.param.b64 	%rd34, [func_param_0];
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %nctaid.y;
	shl.b32 	%r8, %r7, 4;
	rem.u32 	%r32, 4096, %r8;
	sub.s32 	%r9, 4096, %r32;
	shl.b32 	%r10, %r6, 4;
	mov.u32 	%r33, %laneid;
	shr.u32 	%r34, %r33, 1;
	shl.b32 	%r35, %r33, 3;
	and.b32 	%r36, %r35, 8;
	shl.b32 	%r37, %r34, 4;
	or.b32 	%r38, %r37, %r36;
	cvt.u64.u32 	%rd1, %r38;
	mul.wide.u32 	%rd36, %r38, 2;
	mov.b64 	%rd37, const_sized_shared;
	add.s64 	%rd2, %rd37, %rd36;
	shl.b32 	%r39, %r34, 12;
	or.b32 	%r40, %r39, %r36;
	cvt.u64.u32 	%rd3, %r40;
	add.s64 	%rd4, %rd2, 512;
	add.s64 	%rd5, %rd2, 1024;
	add.s64 	%rd6, %rd2, 1536;
	add.s64 	%rd7, %rd2, 2048;
	add.s64 	%rd8, %rd2, 2560;
	add.s64 	%rd9, %rd2, 3072;
	add.s64 	%rd10, %rd2, 3584;
	and.b32 	%r41, %r33, 24;
	and.b32 	%r42, %r35, 56;
	add.s32 	%r43, %r42, %r41;
	cvt.u64.u32 	%rd11, %r43;
	mul.wide.u32 	%rd38, %r6, 32;
	mul.wide.u32 	%rd39, %r40, 2;
	add.s64 	%rd40, %rd38, %rd39;
	add.s64 	%rd41, %rd40, %rd35;
	add.s64 	%rd12, %rd41, 524288;
	mul.wide.u32 	%rd13, %r7, 32;
	add.s64 	%rd42, %rd39, %rd34;
	add.s64 	%rd14, %rd42, 128;
	shl.b32 	%r13, %r1, 16;
	shl.b32 	%r12, %r2, 16;
	setp.ge.u32 	%p2, %r10, %r9;
	shl.b64 	%rd60, %rd1, 1;
	bra.uni 	$L__BB0_2;
$L__BB0_9:
	add.s32 	%r14, %r14, %r3;
	add.s32 	%r13, %r13, %r12;
	setp.lt.u32 	%p6, %r14, %r4;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_10;
$L__BB0_2:
	@%p2 bra 	$L__BB0_9;
	mul.wide.u32 	%rd43, %r13, 2;
	add.s64 	%rd15, %rd14, %rd43;
	shl.b32 	%r44, %r14, 12;
	mul.wide.u32 	%rd44, %r44, 2;
	add.s64 	%rd45, %rd34, %rd44;
	shl.b64 	%rd46, %rd3, 1;
	add.s64 	%rd16, %rd45, %rd46;
	add.s64 	%rd17, %rd16, 32;
	add.s64 	%rd18, %rd16, 64;
	add.s64 	%rd19, %rd16, 96;
	mov.b64 	%rd21, %rd12;
	mov.b32 	%r16, %r10;
$L__BB0_5:
	mul.wide.u32 	%rd51, %r16, 2;
	add.s64 	%rd52, %rd35, %rd51;
	cp.async.ca.shared.global [%rd2], [%rd16], 16;
	add.s64 	%rd54, %rd52, %rd46;
	cp.async.ca.shared.global [%rd4], [%rd54], 16;
	cp.async.commit_group;
	cp.async.ca.shared.global [%rd5], [%rd17], 16;
	cp.async.ca.shared.global [%rd6], [%rd54+131072], 16;
	cp.async.commit_group;
	cp.async.ca.shared.global [%rd7], [%rd18], 16;
	cp.async.ca.shared.global [%rd8], [%rd54+262144], 16;
	cp.async.commit_group;
	cp.async.ca.shared.global [%rd9], [%rd19], 16;
	cp.async.ca.shared.global [%rd10], [%rd54+393216], 16;
	cp.async.commit_group;
	mov.b32 	%r47, 0f00000000;
	mov.b64 	%rd79, {%r47, %r47};
	mov.b32 	%r144, 0;
	mov.b32 	%r143, 48;
	mov.b64 	%rd77, %rd15;
	mov.b64 	%rd78, %rd21;
	mov.b64 	%rd80, %rd79;
	mov.b64 	%rd81, %rd79;
	mov.b64 	%rd82, %rd79;
$L__BB0_6:
	mov.b32 	%r20, %r144;
	cp.async.wait_group 	3;
	mul.wide.u32 	%rd55, %r20, 1024;
	mov.b64 	%rd56, const_sized_shared;
	add.s64 	%rd57, %rd56, %rd55;
	shl.b64 	%rd58, %rd11, 1;
	add.s64 	%rd59, %rd57, %rd58;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%rd59];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r52, %r53, %r54, %r55}, [%rd59+512];
	mov.b64 	{%r56, %r57}, %rd79;
	mov.b64 	{%r58, %r59}, %rd80;
	mov.b64 	{%r60, %r61}, %rd81;
	mov.b64 	{%r62, %r63}, %rd82;
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r21, %r22, %r23, %r24},
		{%r48, %r49, %r50, %r51},
		{%r52, %r53},
		{%r56, %r57, %r58, %r59};
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r25, %r26, %r27, %r28},
		{%r48, %r49, %r50, %r51},
		{%r54, %r55},
		{%r60, %r61, %r62, %r63};
	mov.b64 	%rd82, {%r27, %r28};
	mov.b64 	%rd81, {%r25, %r26};
	mov.b64 	%rd80, {%r23, %r24};
	mov.b64 	%rd79, {%r21, %r22};
	add.s64 	%rd61, %rd57, %rd60;
	cp.async.ca.shared.global [%rd61], [%rd77], 16;
	cp.async.ca.shared.global [%rd61+512], [%rd78], 16;
	cp.async.commit_group;
	add.s32 	%r64, %r20, 1;
	and.b32 	%r144, %r64, 3;
	add.s32 	%r143, %r143, 16;
	add.s64 	%rd78, %rd78, 131072;
	add.s64 	%rd77, %rd77, 32;
	setp.lt.u32 	%p3, %r143, 4080;
	@%p3 bra 	$L__BB0_6;
	cp.async.wait_group 	3;
	mul.wide.u32 	%rd62, %r144, 1024;
	add.s64 	%rd64, %rd56, %rd62;
	add.s64 	%rd66, %rd64, %rd58;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%rd66];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%rd66+512];
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r73, %r74, %r75, %r76},
		{%r65, %r66, %r67, %r68},
		{%r69, %r70},
		{%r21, %r22, %r23, %r24};
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r77, %r78, %r79, %r80},
		{%r65, %r66, %r67, %r68},
		{%r71, %r72},
		{%r25, %r26, %r27, %r28};
	cp.async.wait_group 	2;
	xor.b32 	%r81, %r20, 2;
	mul.wide.u32 	%rd67, %r81, 1024;
	add.s64 	%rd68, %rd56, %rd67;
	add.s64 	%rd69, %rd68, %rd58;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r84, %r85}, [%rd69];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%rd69+512];
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r90, %r91, %r92, %r93},
		{%r82, %r83, %r84, %r85},
		{%r86, %r87},
		{%r73, %r74, %r75, %r76};
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r94, %r95, %r96, %r97},
		{%r82, %r83, %r84, %r85},
		{%r88, %r89},
		{%r77, %r78, %r79, %r80};
	cp.async.wait_group 	1;
	xor.b32 	%r98, %r144, 2;
	mul.wide.u32 	%rd70, %r98, 1024;
	add.s64 	%rd71, %rd56, %rd70;
	add.s64 	%rd72, %rd71, %rd58;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%rd72];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%rd72+512];
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r107, %r108, %r109, %r110},
		{%r99, %r100, %r101, %r102},
		{%r103, %r104},
		{%r90, %r91, %r92, %r93};
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r111, %r112, %r113, %r114},
		{%r99, %r100, %r101, %r102},
		{%r105, %r106},
		{%r94, %r95, %r96, %r97};
	cp.async.wait_group 	0;
	add.s32 	%r115, %r98, 1;
	and.b32 	%r116, %r115, 3;
	mul.wide.u32 	%rd73, %r116, 1024;
	add.s64 	%rd74, %rd56, %rd73;
	add.s64 	%rd75, %rd74, %rd58;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%rd75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%rd75+512];
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r125, %r126, %r127, %r128},
		{%r117, %r118, %r119, %r120},
		{%r121, %r122},
		{%r107, %r108, %r109, %r110};
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32
		{%r129, %r130, %r131, %r132},
		{%r117, %r118, %r119, %r120},
		{%r123, %r124},
		{%r111, %r112, %r113, %r114};
	add.f32 	%r133, %r127, %r131;
	add.f32 	%r134, %r125, %r129;
	add.f32 	%r135, %r128, %r132;
	add.f32 	%r136, %r126, %r130;
	add.f32 	%r137, %r136, %r135;
	add.f32 	%r138, %r134, %r133;
	add.f32 	%r139, %r138, %r137;
	setp.neu.f32 	%p4, %r139, 0f00000000;
	@%p4 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_8;
$L__BB0_4:
	add.s32 	%r16, %r16, %r8;
	add.s64 	%rd21, %rd21, %rd13;
	setp.ge.u32 	%p5, %r16, %r9;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_5;
$L__BB0_10:
	ret;
$L__BB0_8:
	trap; exit;

}

